# Define a porta onde essa aplicacao sempre vai ser executada
server.port=8080

# Conexcao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
